# bp-gps

./: local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/bp_gps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: signalr-test.html
app/src/main/java/com/example/bp_gps/: BootReceiver.kt  MainActivity.kt
app/src/main/java/com/example/bp_gps/core/: PreferencesHelper.kt  StatusStore.kt
app/src/main/java/com/example/bp_gps/model/: DispatchMessage.kt
app/src/main/res/drawable/: button_clear_history.xml  button_primary_police.xml  button_secondary_police.xml  circle_background.xml  dialog_button_negative.xml  dialog_button_positive.xml  divider_police.xml  header_background.xml  history_card_background.xml  ic_dispatch_pin.xml  ic_location_history.xml  ic_no_dispatches.xml  ic_notification.xml  ic_police_badge.xml  ic_time.xml  icon_background.xml  list_item_background.xml  officer_card_background.xml  police_background.xml  police_badge.xml  rounded_background.xml  status_card_background.xml  status_chip_police.xml
app/src/main/res/layout/: activity_main.xml  list_item_address.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bp_gps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
