<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.BpGps" parent="Theme.Material3.DayNight">
        <!-- Primary colors -->
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryVariant">#0D47A1</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <!-- Secondary colors -->
        <item name="colorSecondary">#FFD700</item>
        <item name="colorSecondaryVariant">#FFD700</item>
        <item name="colorOnSecondary">#000000</item>

        <!-- Background colors - THIS IS KEY FOR DARK MODE -->
        <item name="android:colorBackground">#121212</item>
        <item name="colorSurface">#1E1E1E</item>
        <item name="colorOnBackground">#FFFFFF</item>
        <item name="colorOnSurface">#FFFFFF</item>

        <!-- Status bar -->
        <item name="android:statusBarColor">#121212</item>
        <item name="android:windowLightStatusBar">false</item>

        <!-- Navigation bar -->
        <item name="android:navigationBarColor">#121212</item>

        <!-- Text colors -->
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#AAAAAA</item>
    </style>

</resources>