<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Tablet dimensions (600dp+ width) -->
    <dimen name="main_padding">24dp</dimen>
    <dimen name="section_spacing">24dp</dimen>
    <dimen name="button_spacing">12dp</dimen>
    <dimen name="title_spacing">12dp</dimen>
    <dimen name="list_item_spacing">12dp</dimen>
    <dimen name="list_item_padding">16dp</dimen>
    <dimen name="list_icon_size">40dp</dimen>
    <dimen name="list_icon_margin">16dp</dimen>
    <dimen name="status_indicator_height">48dp</dimen>
    <dimen name="icon_background_size">40dp</dimen>
    <dimen name="icon_padding">8dp</dimen>
</resources>