<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient
                android:type="linear"
                android:angle="90"
                android:startColor="#0D47A1"
                android:endColor="#1565C0" />
            <corners android:radius="8dp" />
            <stroke android:width="1dp" android:color="#FFD700" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:type="linear"
                android:angle="90"
                android:startColor="#1A237E"
                android:endColor="#3F51B5" />
            <corners android:radius="8dp" />
            <stroke android:width="1dp" android:color="#FFD700" />
        </shape>
    </item>
</selector>