<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#E3F2FD" />
            <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="#1A237E" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FFFFFF" />
            <corners android:radius="8dp" />
            <stroke android:width="1dp" android:color="#1A237E" />
        </shape>
    </item>
</selector>