<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#FFCDD2" />
            <corners android:radius="16dp" />
            <stroke android:width="1dp" android:color="#D32F2F" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FFFFFF" />
            <corners android:radius="16dp" />
            <stroke android:width="1dp" android:color="#D32F2F" />
        </shape>
    </item>
</selector>