<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFD700"
        android:pathData="M12,2L14.09,8.26L20,9L15,14.88L16.18,21.02L12,18.56L7.82,21.02L9,14.88L4,9L9.91,8.26L12,2Z" />
    <path
        android:fillColor="#1A237E"
        android:pathData="M12,4L13.5,9.5L18,10L14.5,14L15.5,19L12,16.5L8.5,19L9.5,14L6,10L10.5,9.5L12,4Z" />
</vector>