<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_padding"
    android:background="?android:attr/colorBackground">

    <!-- Officer Info Section -->
    <TextView
        android:id="@+id/tvOfficerCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/caption_officer_none"
        android:textAppearance="@style/TextAppearance.App.OfficerCaption"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/section_spacing"
        tools:text="Officer: 315" />

    <!-- Buttons Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/section_spacing"
        android:baselineAligned="false">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditRcn"
            style="@style/Widget.App.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/button_spacing"
            android:text="@string/button_edit_rcn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToggleFilter"
            style="@style/Widget.App.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/button_spacing"
            android:text="@string/button_show_all" />
    </LinearLayout>

    <!-- Recent Addresses Title -->
    <TextView
        android:id="@+id/recentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recent_addresses"
        android:textAppearance="@style/TextAppearance.App.SectionTitle"
        android:paddingBottom="@dimen/title_spacing" />

    <!-- List Container with Empty View -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Address List -->
        <ListView
            android:id="@+id/recentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/list_item_spacing"
            android:fastScrollEnabled="true"
            android:scrollbars="vertical"
            android:listSelector="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/list_item_spacing" />

        <!-- Empty View -->
        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_no_dispatches"
            android:textAppearance="@style/TextAppearance.App.EmptyState"
            android:gravity="center"
            android:drawableTop="@drawable/ic_no_dispatches"
            android:drawablePadding="16dp"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>