<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Status Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/serviceStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_chip_starting"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/status_chip_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/connectionStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_title_starting"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/statusDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_initializing"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <!-- Officer Management Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Officer Settings"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvOfficerCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/caption_officer_none"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditRcn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/edit_rcn"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnToggleFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_show_all"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Address History Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvRecentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Addresses"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap any address to navigate there"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp" />

        <ListView
            android:id="@+id/recentList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            android:divider="#E0E0E0" />

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_no_dispatches"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>