<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Light Mode Colors -->
    <color name="colorPrimary">#1976D2</color>
    <color name="colorPrimaryVariant">#0D47A1</color>
    <color name="colorOnPrimary">#FFFFFF</color>

    <color name="colorSecondary">#03DAC6</color>
    <color name="colorSecondaryVariant">#018786</color>
    <color name="colorOnSecondary">#000000</color>

    <color name="colorBackground">#FFFFFF</color>
    <color name="colorSurface">#FFFFFF</color>
    <color name="colorOnBackground">#000000</color>
    <color name="colorOnSurface">#000000</color>

    <!-- Status Colors -->
    <color name="colorSuccess">#4CAF50</color>
    <color name="colorWarning">#FF9800</color>
    <color name="colorError">#F44336</color>

    <!-- Law Enforcement Theme Colors -->
    <color name="police_blue">#003366</color>
    <color name="police_blue_dark">#001122</color>
    <color name="badge_gold">#FFD700</color>

    <!-- Dark Mode Colors -->
    <color name="dark_background">#121212</color>
    <color name="dark_surface">#1E1E1E</color>
    <color name="dark_primary">#2196F3</color>
    <color name="dark_on_background">#FFFFFF</color>
    <color name="dark_on_surface">#FFFFFF</color>

    <!-- System Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>