<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default (Phone) dimensions -->
    <dimen name="main_padding">16dp</dimen>
    <dimen name="section_spacing">16dp</dimen>
    <dimen name="button_spacing">8dp</dimen>
    <dimen name="title_spacing">8dp</dimen>
    <dimen name="list_item_spacing">8dp</dimen>
    <dimen name="list_item_padding">12dp</dimen>
    <dimen name="list_icon_size">32dp</dimen>
    <dimen name="list_icon_margin">12dp</dimen>
    <dimen name="status_indicator_height">40dp</dimen>
    <dimen name="icon_background_size">32dp</dimen>
    <dimen name="icon_padding">6dp</dimen>
</resources>