<resources>

    <!-- App -->
    <string name="app_name">BP-GPS</string>
    <string name="default_city_state">Lafayette, LA</string>

    <!-- Status texts shown at start / in header -->
    <string name="service_status_initializing">⚪ Service Status: Initializing</string>
    <string name="starting_lafayette_dispatch_system">Starting Lafayette Dispatch System</string>
    <string name="checking_permissions_and_officer_login">Checking permissions and officer login…</string>

    <!-- Officer / controls -->
    <string name="caption_officer_none">No officer selected</string>
    <string name="caption_officer_id">Officer: %1$s</string>
    <string name="edit_rcn">Edit RCN</string>
    <string name="button_show_all">Show All</string>
    <string name="button_filter_to_rcn">Filter to RCN</string>
    <string name="recent_addresses">Recent Addresses</string>

    <!-- Dialog / inputs -->
    <string name="dialog_login_title">Officer Login</string>
    <string name="dialog_login_msg">Enter your current RCN</string>
    <string name="hint_officer_id">Officer RCN</string>
    <string name="button_ok">OK</string>

    <!-- Toasts -->
    <string name="toast_notifications_required">Notification permission required</string>
    <string name="toast_officer_required">Officer ID is required</string>
    <string name="toast_service_started">Navigation service started for Officer %1$s</string>

    <!-- Service/connection status codes (human readable) -->
    <string name="status_starting">Starting</string>
    <string name="status_stopped">Stopped</string>
    <string name="status_connected">Connected</string>
    <string name="status_connecting">Connecting</string>
    <string name="status_disconnected">Disconnected</string>
    <string name="status_setup_failed">Setup Failed</string>
    <string name="status_connection_failed">Connection Failed</string>
    <string name="status_dispatch_received">Dispatch Received</string>

    <!-- UI titles/chips/detail fallbacks -->
    <string name="ui_title_connected">Connected to Lafayette Dispatch</string>
    <string name="ui_title_connecting">Connecting to Lafayette Dispatch</string>
    <string name="ui_title_starting">Starting Lafayette Dispatch System</string>
    <string name="ui_title_reconnecting">Reconnecting to Lafayette Dispatch</string>
    <string name="ui_title_failed">Lafayette Dispatch Connection Failed</string>
    <string name="ui_title_active">Lafayette Dispatch Navigation Active</string>
    <string name="ui_title_setup_error">Lafayette Dispatch Setup Error</string>
    <string name="ui_title_stopped">Lafayette Dispatch Service Stopped</string>

    <string name="ui_chip_connected">🟢 Service Status: Running</string>
    <string name="ui_chip_connecting">🟡 Service Status: Connecting</string>
    <string name="ui_chip_starting">🔄 Service Status: Starting</string>
    <string name="ui_chip_disconnected">🔴 Service Status: Disconnected</string>
    <string name="ui_chip_failed">❌ Service Status: Failed</string>
    <string name="ui_chip_active">📍 Service Status: Active</string>
    <string name="ui_chip_setup_error">⚠️ Service Status: Setup Error</string>
    <string name="ui_chip_stopped">⏹️ Service Status: Stopped</string>
    <string name="ui_chip_unknown">Service Status: %1$s</string>

    <string name="ui_detail_default">Status: %1$s</string>
    <string name="ui_detail_starting_for">Starting service for Officer %1$s…</string>
    <string name="ui_detail_login_required">Officer login required…</string>

    <!-- Details the Service broadcasts -->
    <string name="detail_checking_permissions">Checking notification permissions…</string>
    <string name="detail_initializing">Initializing dispatch connection…</string>
    <string name="detail_service_stopped">Dispatch service stopped</string>
    <string name="detail_reconnecting">Connection lost - Reconnecting…</string>
    <string name="detail_retrying">SignalR setup error - Retrying…</string>
    <string name="detail_negotiating">Negotiating with dispatch server…</string>
    <string name="detail_establishing">Establishing secure connection…</string>
    <string name="detail_listening">Listening for dispatch messages</string>
    <string name="detail_retrying_in">Retrying in %1$d seconds…</string>
    <string name="detail_server_event">Server event received: %1$s</string>
    <string name="detail_opening_nav">Opening navigation to: %1$s</string>
    <string name="detail_invalid_dispatch">Invalid dispatch received - Still listening…</string>
    <string name="detail_maps_failed">Maps launch failed - Still listening…</string>
    <string name="detail_dispatch_other_officer">Dispatch for other officer (%1$s)</string>

    <!-- Notification channels -->
    <string name="channel_name">BP-GPS Dispatch Service</string>
    <string name="channel_desc">Lafayette law enforcement dispatch navigation service</string>
    <string name="channel_alerts_name">BP-GPS Dispatch Alerts</string>
    <string name="channel_alerts_desc">Heads-up notifications for new or updated dispatches</string>

    <!-- Notification content -->
    <string name="notif_ongoing_title">BP-GPS Dispatch - Lafayette PD</string>
    <string name="action_open_maps">Open Maps</string>
    <string name="notif_connecting">🔄 Connecting to Dispatch…</string>
    <string name="notif_negotiating">🤝 Negotiating connection…</string>
    <string name="notif_connecting_dispatch">🔗 Connecting to dispatch…</string>
    <string name="notif_connected_listening">🟢 Connected - Listening for dispatches</string>
    <string name="notif_conn_lost">📡 Connection lost - Reconnecting…</string>
    <string name="notif_setup_failed">❌ Setup failed - Retrying…</string>
    <string name="notif_retrying">❌ Connection failed - Retrying in %1$d s…</string>
    <string name="notif_server_event">🔔 Server event: %1$s</string>
    <string name="notif_dispatch_prefix">📍 Dispatch: %1$s…</string>
    <string name="notif_officer_suffix">(Officer: %1$s)</string>
    <string name="notif_invalid_dispatch">⚠️ Invalid dispatch message</string>
    <string name="notif_maps_launch_failed">❌ Maps launch failed</string>
    <string name="notif_new_dispatch_title">New Dispatch - Lafayette PD</string>

    <!-- History / empty states & actions -->
    <string name="empty_no_dispatches">No dispatches yet</string>
    <string name="menu_clear_history">Clear History</string>
    <string name="dialog_clear_history_title">Clear history?</string>
    <string name="msg_clear_history">This will remove all saved addresses.</string>
    <string name="dialog_delete_entry_title">Remove address?</string>
    <string name="msg_delete_entry">Delete “%1$s” from history?</string>

</resources>
