<resources>

    <!-- App Configuration -->
    <string name="app_name">BP-GPS</string>
    <string name="default_city_state">Lafayette, LA</string>

    <!-- UI Elements -->
    <string name="caption_officer_none">No officer selected</string>
    <string name="caption_officer_id">Officer: %1$s</string>
    <string name="officer_indicator">• Officer %1$s</string>
    <string name="button_edit_rcn">Edit RCN</string>
    <string name="button_show_all">Show All</string>
    <string name="button_filter_to_rcn">Filter to RCN</string>
    <string name="recent_addresses">Recent Addresses</string>
    <string name="empty_no_dispatches">No dispatches yet</string>

    <!-- Dialog Elements -->
    <string name="dialog_login_title">Officer Login</string>
    <string name="dialog_login_msg">Enter your current RCN</string>
    <string name="dialog_clear_history_title">Clear history?</string>
    <string name="dialog_clear_all_history_title">Clear All History</string>
    <string name="dialog_delete_entry_title">Remove address?</string>

    <!-- Dialog Messages -->
    <string name="msg_clear_history_officer">This will remove all saved addresses for Officer %1$s.</string>
    <string name="msg_clear_all_history">This will permanently remove ALL dispatch history from this device for ALL officers.\n\nAre you sure you want to continue?</string>
    <string name="msg_delete_entry">Delete \"%1$s\" from history?</string>

    <!-- Input Fields -->
    <string name="hint_officer_id">Officer RCN</string>

    <!-- Buttons -->
    <string name="button_ok">OK</string>
    <string name="button_clear">Clear</string>
    <string name="button_delete">Delete</string>
    <string name="button_cancel">Cancel</string>

    <!-- Menu Items -->
    <string name="menu_clear_history">Clear this officer\'s history</string>
    <string name="menu_clear_all_history">Clear All History</string>

    <!-- Toast Messages -->
    <string name="toast_notifications_required">Notification permission required</string>
    <string name="toast_officer_required">Officer ID is required</string>
    <string name="toast_service_started">Navigation service started for Officer %1$s</string>
    <string name="toast_history_cleared">History cleared</string>
    <string name="toast_all_history_cleared">All history cleared</string>
    <string name="toast_entry_removed">Entry removed</string>

    <!-- Service Notifications -->
    <string name="notif_ongoing_title">BP-GPS Dispatch - Lafayette PD</string>
    <string name="notif_new_dispatch_title">New Dispatch - Lafayette PD</string>
    <string name="action_open_maps">Open Maps</string>

    <!-- Service Status Messages -->
    <string name="notif_connecting">🔄 Connecting to Dispatch…</string>
    <string name="notif_negotiating">🤝 Negotiating connection…</string>
    <string name="notif_connecting_dispatch">🔗 Connecting to dispatch…</string>
    <string name="notif_connected_listening">🟢 Connected - Listening for dispatches</string>
    <string name="notif_conn_lost">📡 Connection lost - Reconnecting…</string>
    <string name="notif_setup_failed">⚠ Setup failed - Retrying…</string>
    <string name="notif_retrying">⚠ Connection failed - Retrying in %1$d s…</string>
    <string name="notif_server_event">📢 Server event: %1$s</string>
    <string name="notif_maps_launch_failed">⚠ Maps launch failed</string>

    <!-- Status Codes (used by NavigationService) -->
    <string name="status_starting">Starting</string>
    <string name="status_stopped">Stopped</string>
    <string name="status_connected">Connected</string>
    <string name="status_connecting">Connecting</string>
    <string name="status_disconnected">Disconnected</string>
    <string name="status_setup_failed">Setup Failed</string>
    <string name="status_connection_failed">Connection Failed</string>
    <string name="status_dispatch_received">Dispatch Received</string>

    <!-- Status Details (used by NavigationService) -->
    <string name="detail_reconnecting">Connection lost - Reconnecting…</string>
    <string name="detail_retrying">SignalR setup error - Retrying…</string>
    <string name="detail_listening">Listening for dispatch messages</string>
    <string name="detail_retrying_in">Retrying in %1$d seconds…</string>
    <string name="detail_server_event">Server event received: %1$s</string>
    <string name="detail_opening_nav">Opening navigation to: %1$s</string>
    <string name="detail_maps_failed">Maps launch failed - Still listening…</string>
    <string name="detail_dispatch_other_officer">Dispatch for other officer (%1$s)</string>

    <!-- Notification Channels -->
    <string name="channel_name">BP-GPS Dispatch Service</string>
    <string name="channel_desc">Lafayette law enforcement dispatch navigation service</string>
    <string name="channel_alerts_name">BP-GPS Dispatch Alerts</string>
    <string name="channel_alerts_desc">Heads-up notifications for new or updated dispatches</string>

    <!-- Content Descriptions (Accessibility) -->
    <string name="content_desc_location_pin">Location pin</string>
    <string name="content_desc_time_icon">Time</string>
    <string name="content_desc_empty_state">No dispatches available</string>

</resources>