<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Text Appearances -->
    <style name="TextAppearance.App.OfficerCaption" parent="TextAppearance.Material3.TitleMedium">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?colorOnBackground</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.App.SectionTitle" parent="TextAppearance.Material3.TitleMedium">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?colorOnBackground</item>
    </style>

    <style name="TextAppearance.App.EmptyState" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="android:alpha">0.7</item>
    </style>

    <style name="TextAppearance.App.ListItemAddress" parent="TextAppearance.Material3.BodyLarge">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/police_blue</item>
    </style>

    <style name="TextAppearance.App.ListItemDetail" parent="TextAppearance.Material3.BodySmall">
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <!-- Button Styles -->
    <style name="Widget.App.Button.Primary" parent="Widget.Material3.Button">
        <item name="android:minHeight">48dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/police_blue</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!-- List Item Styles -->
    <style name="Widget.App.ListItem" parent="">
        <item name="android:background">@drawable/list_item_background</item>
        <item name="android:padding">@dimen/list_item_padding</item>
        <item name="android:layout_marginBottom">@dimen/list_item_spacing</item>
    </style>

</resources>