<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Police Theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#1A237E</item>
        <item name="colorPrimaryDark">#0D47A1</item>
        <item name="colorAccent">#FFD700</item>
        <item name="android:windowBackground">@drawable/police_background</item>
    </style>

    <!-- Police Dialog Theme - Fixed for visible buttons -->
    <style name="PoliceDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">#1A237E</item>
        <item name="colorAccent">#1A237E</item>
        <item name="android:textColorPrimary">#1A237E</item>
        <item name="android:buttonBarButtonStyle">@style/PoliceDialogButton</item>
        <item name="buttonBarPositiveButtonStyle">@style/PoliceDialogButtonPositive</item>
        <item name="buttonBarNegativeButtonStyle">@style/PoliceDialogButtonNegative</item>
    </style>

    <!-- Police Dialog Buttons - Positive (OK, Confirm, etc.) -->
    <style name="PoliceDialogButtonPositive" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/dialog_button_positive</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:minWidth">80dp</item>
    </style>

    <!-- Police Dialog Buttons - Negative (Cancel, etc.) -->
    <style name="PoliceDialogButtonNegative" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/dialog_button_negative</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:minWidth">80dp</item>
    </style>

    <!-- Fallback Police Dialog Button -->
    <style name="PoliceDialogButton" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#1A237E</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/dialog_button_negative</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:minWidth">80dp</item>
    </style>

    <!-- Police EditText Style -->
    <style name="PoliceEditText" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">#1A237E</item>
        <item name="android:textColorHint">#757575</item>
        <item name="colorControlNormal">#1A237E</item>
        <item name="colorControlActivated">#FFD700</item>
    </style>
</resources>