<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.BpGps" parent="Theme.Material3.DayNight">
        <!-- Primary colors -->
        <item name="colorPrimary">#003366</item>
        <item name="colorPrimaryVariant">#001122</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <!-- Secondary colors -->
        <item name="colorSecondary">#FFD700</item>
        <item name="colorSecondaryVariant">#FFD700</item>
        <item name="colorOnSecondary">#000000</item>

        <!-- Background colors -->
        <item name="android:colorBackground">#FFFFFF</item>
        <item name="colorSurface">#F5F5F5</item>
        <item name="colorOnBackground">#000000</item>
        <item name="colorOnSurface">#000000</item>

        <!-- Status bar -->
        <item name="android:statusBarColor">#001122</item>
        <item name="android:windowLightStatusBar">false</item>

        <!-- Navigation bar -->
        <item name="android:navigationBarColor">#003366</item>

        <!-- Text colors -->
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:textColorSecondary">#757575</item>
    </style>

</resources>