<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Main App Theme -->
    <style name="Theme.BpGps" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/police_blue</item>
        <item name="colorPrimaryVariant">@color/police_blue_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary colors -->
        <item name="colorSecondary">@color/badge_gold</item>
        <item name="colorSecondaryVariant">@color/badge_gold</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Background colors -->
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnBackground">@color/colorOnBackground</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>

        <!-- Status bar -->
        <item name="android:statusBarColor">@color/police_blue_dark</item>
        <item name="android:windowLightStatusBar">false</item>

        <!-- Navigation bar -->
        <item name="android:navigationBarColor">@color/police_blue</item>

        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/colorOnBackground</item>
        <item name="android:textColorSecondary">#757575</item>

        <!-- Default button style -->
        <item name="materialButtonStyle">@style/Widget.App.Button.Primary</item>
    </style>

    <!-- Fallback Theme (if Material3 causes issues) -->
    <style name="Theme.BpGps.Fallback" parent="Theme.AppCompat.DayNight">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/police_blue</item>
        <item name="colorPrimaryDark">@color/police_blue_dark</item>
        <item name="colorAccent">@color/badge_gold</item>

        <!-- Background colors -->
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/colorOnBackground</item>
        <item name="android:textColorSecondary">#757575</item>

        <!-- Status bar -->
        <item name="android:statusBarColor">@color/police_blue_dark</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

</resources>