<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_history_officer"
        android:title="@string/menu_clear_history"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_all_history"
        android:title="@string/menu_clear_all_history"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="never" />

</menu>